absl-py==0.2.0
astor==0.6.2
beautifulsoup4==4.6.0
bleach==1.5.0
blinker==1.3
boto==2.48.0
boto3==1.7.13
botocore==1.10.13
bs4==0.0.1
bz2file==0.98
chardet==2.3.0
click==6.7
cloud-init==18.2
command-not-found==0.3
configobj==5.0.6
cryptography==1.2.3
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.7.1
docutils==0.14
FALCONN==1.3.1
Flask==1.0.2
Flask-Bootstrap3==3.1.1.3
gast==0.2.0
gensim==3.4.0
google-compute-engine==2.7.5
grpcio==1.11.0
html5lib==0.9999999
idna==2.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.10
jsonpointer==1.9
language-selector==0.1
Markdown==2.6.11
MarkupSafe==0.23
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
numpy==1.14.3
oauthlib==1.0.3
pathlib==1.0.1
plac==0.9.6
preshed==1.0.0
